# 1. Klassen und OOP (Kindgerecht)
KLASSE Hund
    DEFINIERE ERSTELLE(name)
        SELBST.name = name
    ENDE FUNKTION
    
    DEFINIERE bellen()
        AUSGABE "Wuff! Ich bin " + SELBST.name
    ENDE FUNKTION
ENDE KLASSE

mein_hund = Hund("Bello")
mein_hund.bellen()

# 2. Rechnen
AUSGABE "2 hoch 3 ist:"
AUSGABE 2 ^ 3

AUSGABE "10 Modulo 3 ist:"
AUSGABE 10 % 3

# 3. Dictionaries (Wörterbücher)
daten = { "Name": "Max", "Alter": 10 }
AUSGABE "Name im Buch:"
AUSGABE daten["Name"]

# 4. Fehler abfangen
VERSUCHE
    AUSGABE 10 / 0
FANGE
    AUSGABE "Oh nein! Durch Null teilen geht nicht."
ENDE VERSUCHE