# ZUSE POWER SUITE (Version für deine aktuelle deutsch.json)
# Voraussetzungen: pip install customtkinter requests

BENUTZE customtkinter ALS ctk
BENUTZE platform
BENUTZE requests
BENUTZE json

# Aussehen festlegen
ctk.set_appearance_mode("Dark")
ctk.set_default_color_theme("blue")

KLASSE PowerApp:
    DEFINIERE ERSTELLE():
        # WICHTIG: Hier steht jetzt MEIN, weil deine json KW_SELBST="MEIN" sagt
        MEIN.fenster = ctk.CTk()
        MEIN.fenster.title("Zuse Power Suite")
        MEIN.fenster.geometry("600x500")

        # --- HEADER ---
        schrifttyp_titel = ctk.CTkFont(family="Roboto Medium", size=24)
        
        MEIN.lbl_titel = ctk.CTkLabel(MEIN.fenster, text="Zuse Power Suite", font=schrifttyp_titel)
        MEIN.lbl_titel.pack(pady=20)

        # --- SYSTEM INFO FRAME ---
        MEIN.frame_sys = ctk.CTkFrame(MEIN.fenster)
        MEIN.frame_sys.pack(pady=10, padx=20, fill="x")
        
        schrifttyp_head = ctk.CTkFont(family="Roboto", size=16)
        
        MEIN.lbl_sys_head = ctk.CTkLabel(MEIN.frame_sys, text="System Informationen", font=schrifttyp_head)
        MEIN.lbl_sys_head.pack(pady=5)
        
        # System-Infos holen
        sys_info = "OS: " + platform.system() + " " + platform.release()
        sys_arch = "Architektur: " + platform.machine()
        py_ver = "Python Version: " + platform.python_version()

        ctk.CTkLabel(MEIN.frame_sys, text=sys_info).pack()
        ctk.CTkLabel(MEIN.frame_sys, text=sys_arch).pack()
        
        # Einfaches Padding (Zahl) statt Tupel
        MEIN.lbl_py = ctk.CTkLabel(MEIN.frame_sys, text=py_ver)
        MEIN.lbl_py.pack(pady=10)

        # --- NETZWERK FRAME ---
        MEIN.frame_net = ctk.CTkFrame(MEIN.fenster)
        MEIN.frame_net.pack(pady=10, padx=20, fill="x")

        MEIN.lbl_net = ctk.CTkLabel(MEIN.frame_net, text="Netzwerk Check", font=schrifttyp_head)
        MEIN.lbl_net.pack(pady=5)

        # Callback mit MEIN
        MEIN.btn_ip = ctk.CTkButton(MEIN.frame_net, text="Meine IP abrufen", command=MEIN.hole_ip)
        MEIN.btn_ip.pack(pady=10)
        
        MEIN.lbl_result = ctk.CTkLabel(MEIN.frame_net, text="Klicke den Button...", text_color="gray")
        MEIN.lbl_result.pack(pady=10)

        MEIN.fenster.mainloop()
    ENDE FUNKTION

    DEFINIERE hole_ip():
        MEIN.lbl_result.configure(text="Lade Daten...", text_color="yellow")
        MEIN.fenster.after(100, MEIN.fuehre_request_aus)
    ENDE FUNKTION

    DEFINIERE fuehre_request_aus():
        VERSUCHE
            antwort = requests.get("https://api.ipify.org?format=json")
            
            WENN antwort.status_code == 200 DANN
                daten_text = antwort.text
                daten = json.loads(daten_text)
                ip = daten["ip"]
                
                MEIN.lbl_result.configure(text="Deine IP: " + ip, text_color="#00ff00")
            SONST
                MEIN.lbl_result.configure(text="Fehler API", text_color="red")
            ENDE WENN
        FANGE
            MEIN.lbl_result.configure(text="Netzwerkfehler (Offline?)", text_color="red")
        ENDE VERSUCHE
    ENDE FUNKTION

ENDE KLASSE

app = PowerApp.ERSTELLE()