# ZUSE TASCHENRECHNER (Fixed Version)
BENUTZE tkinter ALS tk

# --- FENSTER SETUP ---
fenster = tk.Tk()
fenster.title("Zuse Rechner")
fenster.geometry("300x400")

# Raster konfigurieren
fenster.grid_columnconfigure(0, weight=1)
fenster.grid_columnconfigure(1, weight=1)
fenster.grid_columnconfigure(2, weight=1)
fenster.grid_columnconfigure(3, weight=1)

fenster.grid_rowconfigure(1, weight=1)
fenster.grid_rowconfigure(2, weight=1)
fenster.grid_rowconfigure(3, weight=1)
fenster.grid_rowconfigure(4, weight=1)

# --- DISPLAY ---
# WICHTIG: Schriftart als String "Arial 20" statt Tupel ("Arial", 20)
display = tk.Entry(fenster, font="Arial 20")
display.grid(row=0, column=0, columnspan=4, sticky="nsew", ipadx=8, ipady=8)

# --- LOGIK ---

DEFINIERE hinzufuegen(zeichen):
    aktuell = display.get()
    display.delete(0, tk.END)
    display.insert(0, aktuell + str(zeichen))
ENDE FUNKTION

DEFINIERE loeschen():
    display.delete(0, tk.END)
ENDE FUNKTION

DEFINIERE berechnen():
    aktuell = display.get()
    VERSUCHE
        ergebnis = str(eval(aktuell))
        display.delete(0, tk.END)
        display.insert(0, ergebnis)
    FANGE
        display.delete(0, tk.END)
        display.insert(0, "Fehler")
    ENDE VERSUCHE
ENDE FUNKTION

# --- BUTTONS ---
# Auch hier: font="Arial 14" als String

# ZEILE 1
b7 = tk.Button(fenster, text="7", font="Arial 14", command=LAMBDA(): hinzufuegen(7))
b7.grid(row=1, column=0, sticky="nsew")

b8 = tk.Button(fenster, text="8", font="Arial 14", command=LAMBDA(): hinzufuegen(8))
b8.grid(row=1, column=1, sticky="nsew")

b9 = tk.Button(fenster, text="9", font="Arial 14", command=LAMBDA(): hinzufuegen(9))
b9.grid(row=1, column=2, sticky="nsew")

b_div = tk.Button(fenster, text="/", font="Arial 14", command=LAMBDA(): hinzufuegen("/"))
b_div.grid(row=1, column=3, sticky="nsew")

# ZEILE 2
b4 = tk.Button(fenster, text="4", font="Arial 14", command=LAMBDA(): hinzufuegen(4))
b4.grid(row=2, column=0, sticky="nsew")

b5 = tk.Button(fenster, text="5", font="Arial 14", command=LAMBDA(): hinzufuegen(5))
b5.grid(row=2, column=1, sticky="nsew")

b6 = tk.Button(fenster, text="6", font="Arial 14", command=LAMBDA(): hinzufuegen(6))
b6.grid(row=2, column=2, sticky="nsew")

b_mul = tk.Button(fenster, text="*", font="Arial 14", command=LAMBDA(): hinzufuegen("*"))
b_mul.grid(row=2, column=3, sticky="nsew")

# ZEILE 3
b1 = tk.Button(fenster, text="1", font="Arial 14", command=LAMBDA(): hinzufuegen(1))
b1.grid(row=3, column=0, sticky="nsew")

b2 = tk.Button(fenster, text="2", font="Arial 14", command=LAMBDA(): hinzufuegen(2))
b2.grid(row=3, column=1, sticky="nsew")

b3 = tk.Button(fenster, text="3", font="Arial 14", command=LAMBDA(): hinzufuegen(3))
b3.grid(row=3, column=2, sticky="nsew")

b_sub = tk.Button(fenster, text="-", font="Arial 14", command=LAMBDA(): hinzufuegen("-"))
b_sub.grid(row=3, column=3, sticky="nsew")

# ZEILE 4
b_clr = tk.Button(fenster, text="C", font="Arial 14", bg="#ffcccc", command=LAMBDA(): loeschen())
b_clr.grid(row=4, column=0, sticky="nsew")

b0 = tk.Button(fenster, text="0", font="Arial 14", command=LAMBDA(): hinzufuegen(0))
b0.grid(row=4, column=1, sticky="nsew")

b_eq = tk.Button(fenster, text="=", font="Arial 14", bg="#ccffcc", command=LAMBDA(): berechnen())
b_eq.grid(row=4, column=2, sticky="nsew")

b_add = tk.Button(fenster, text="+", font="Arial 14", command=LAMBDA(): hinzufuegen("+"))
b_add.grid(row=4, column=3, sticky="nsew")

# Hauptschleife starten
fenster.mainloop()