# ZUSE TASCHENRECHNER (Version 6.0)
BENUTZE tkinter ALS tk

# Fenster
fenster = tk.Tk()
fenster.title("Zuse Rechner")
fenster.geometry("300x400")

# Raster (Grid) konfigurieren
fenster.grid_columnconfigure(0, weight=1)
fenster.grid_columnconfigure(1, weight=1)
fenster.grid_columnconfigure(2, weight=1)
fenster.grid_columnconfigure(3, weight=1)
fenster.grid_rowconfigure(1, weight=1)
fenster.grid_rowconfigure(2, weight=1)
fenster.grid_rowconfigure(3, weight=1)
fenster.grid_rowconfigure(4, weight=1)

# Display (Schriftart als String, da keine Tupel erlaubt sind)
display = tk.Entry(fenster, font="Arial 20")
display.grid(row=0, column=0, columnspan=4, sticky="nsew", ipadx=8, ipady=8)

# --- FUNKTIONEN ---
DEFINIERE add(z):
    alt = display.get()
    display.delete(0, tk.END)
    display.insert(0, alt + str(z))
ENDE FUNKTION

DEFINIERE calc():
    VERSUCHE
        res = str(eval(display.get()))
        display.delete(0, tk.END)
        display.insert(0, res)
    FANGE
        display.delete(0, tk.END)
        display.insert(0, "Fehler")
    ENDE VERSUCHE
ENDE FUNKTION

DEFINIERE clear():
    display.delete(0, tk.END)
ENDE FUNKTION

# --- BUTTONS ---
# Nutzung von AKTION (statt LAMBDA) und Strings für Fonts

# Zeile 1
b7 = tk.Button(fenster, text="7", font="Arial 14", command=AKTION(): add(7))
b7.grid(row=1, column=0, sticky="nsew")

b8 = tk.Button(fenster, text="8", font="Arial 14", command=AKTION(): add(8))
b8.grid(row=1, column=1, sticky="nsew")

b9 = tk.Button(fenster, text="9", font="Arial 14", command=AKTION(): add(9))
b9.grid(row=1, column=2, sticky="nsew")

b_div = tk.Button(fenster, text="/", font="Arial 14", command=AKTION(): add("/"))
b_div.grid(row=1, column=3, sticky="nsew")

# Zeile 2
b4 = tk.Button(fenster, text="4", font="Arial 14", command=AKTION(): add(4))
b4.grid(row=2, column=0, sticky="nsew")

b5 = tk.Button(fenster, text="5", font="Arial 14", command=AKTION(): add(5))
b5.grid(row=2, column=1, sticky="nsew")

b6 = tk.Button(fenster, text="6", font="Arial 14", command=AKTION(): add(6))
b6.grid(row=2, column=2, sticky="nsew")

b_mul = tk.Button(fenster, text="*", font="Arial 14", command=AKTION(): add("*"))
b_mul.grid(row=2, column=3, sticky="nsew")

# Zeile 3
b1 = tk.Button(fenster, text="1", font="Arial 14", command=AKTION(): add(1))
b1.grid(row=3, column=0, sticky="nsew")

b2 = tk.Button(fenster, text="2", font="Arial 14", command=AKTION(): add(2))
b2.grid(row=3, column=1, sticky="nsew")

b3 = tk.Button(fenster, text="3", font="Arial 14", command=AKTION(): add(3))
b3.grid(row=3, column=2, sticky="nsew")

b_sub = tk.Button(fenster, text="-", font="Arial 14", command=AKTION(): add("-"))
b_sub.grid(row=3, column=3, sticky="nsew")

# Zeile 4
b_clr = tk.Button(fenster, text="C", font="Arial 14", bg="#ffcccc", command=AKTION(): clear())
b_clr.grid(row=4, column=0, sticky="nsew")

b0 = tk.Button(fenster, text="0", font="Arial 14", command=AKTION(): add(0))
b0.grid(row=4, column=1, sticky="nsew")

b_eq = tk.Button(fenster, text="=", font="Arial 14", bg="#ccffcc", command=AKTION(): calc())
b_eq.grid(row=4, column=2, sticky="nsew")

b_add = tk.Button(fenster, text="+", font="Arial 14", command=AKTION(): add("+"))
b_add.grid(row=4, column=3, sticky="nsew")

fenster.mainloop()